TZ=Asia/Tokyo
APP_NAME=app
APP_DOMAIN=app.develop
APP_PORT=8080
GIT_USE=False
GIT_USER=
GIT_MAIL=
GIT_TOKEN=
GIT_REPO=
GIT_BRANCH=
REDIS_MASTER_HOST=
REDIS_MASTER_PORT=6379
REDIS_MASTER_PASSWORD=
MYSQL_MASTER_HOST=
MYSQL_MASTER_PORT=3306
MYSQL_SLAVE_HOST=
MYSQL_SLAVE_PORT=3307
MYSQL_ROOT_PASSWORD=
MYSQL_USER_PASSWORD=
MEM=1gb
